{% load static %}
<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% block 'head' %} {% endblock %}
    <title>{% block 'titulo' %} Cadastro {% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>


{% block 'conteudo' %} 

<body class="bg-dark text-light d-flex align-items-center justify-content-center" style="min-height: 100vh; margin: 0;">
  <div class="container" style="background-color: #1e1e1e; border-radius: 15px; padding: 20px; max-width: 420px; margin: 0 15px;">
      {% if status == '1' %}
          <div class="alert alert-danger text-center" role="alert">Nome e email não podem estar vazios.</div>
      {% endif %}
      {% if status == '2' %}
          <div class="alert alert-danger text-center" role="alert">Senha precisa ter pelo menos 8 caracteres.</div>
      {% endif %}
      {% if status == '3' %}
          <div class="alert alert-danger text-center" role="alert">Usuário já existe no sistema.</div>
      {% endif %}
      {% if status == '4' %}
          <div class="alert alert-danger text-center" role="alert">Erro interno no sistema.</div>
      {% endif %}

      <h1 class="text-center mb-4" style="color: #f0f0f0;">Cadastre-se</h1>
      <hr>

      <form method="POST" action="{% url 'valida_cadastro' %}">
          {% csrf_token %}
          <div class="mb-3">
              <label for="nome" class="form-label" style="color: #b0b0b0;">Nome</label>
              <input type="text" name="nome" id="nome" placeholder="Seu nome..." class="form-control" style="background-color: #333; color: #f0f0f0; border: 1px solid #555;" required>
          </div>
          <div class="mb-3">
              <label for="email" class="form-label" style="color: #b0b0b0;">E-mail</label>
              <input type="email" name="email" id="email" placeholder="Seu e-mail..." class="form-control" style="background-color: #333; color: #f0f0f0; border: 1px solid #555;" required>
          </div>
          <div class="mb-3">
              <label for="senha" class="form-label" style="color: #b0b0b0;">Senha</label>
              <div class="input-group">
                  <input type="password" name="senha" id="senha" placeholder="Sua senha..." class="form-control" style="background-color: #333; color: #f0f0f0; border: 1px solid #555;" required>
                  <button type="button" id="togglePassword" class="btn btn-light" style="background-color: #333; border: 1px solid #555; color: #f0f0f0;">
                      👁️
                  </button>
              </div>
          </div>
          <div class="mb-3">
              <label for="endereco" class="form-label" style="color: #b0b0b0;">Endereço</label>
              <input type="text" name="endereco" id="endereco" placeholder="Seu endereço..." class="form-control" style="background-color: #333; color: #f0f0f0; border: 1px solid #555;" required>
          </div>
          <div class="d-grid">
              <button type="submit" class="btn btn-success btn-lg" style="background-color: #14a2e4; border-color: #14a2e4; color: #000;">Cadastrar</button>
          </div>
          <p class="text-center mt-3" style="font-size: 0.9rem; color: #e0e0e0;">Já possui conta? <a href="{% url 'login' %}" style="color: #14a2e4;">Faça login.</a></p>
      </form>
  </div>

  <script>
      document.getElementById('togglePassword').addEventListener('click', function () {
          const passwordInput = document.getElementById('senha');
          const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
          passwordInput.setAttribute('type', type);
          this.textContent = type === 'password' ? '👁️' : '🙈';
      });
  </script>
</body>



</html>
{% endblock %}