{% extends 'base.html' %}
{% load static %}
{% load filtros %}
<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% block 'head' %} {% endblock %}
    <title>{% block 'titulo' %} Livros {% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/historico.css' %}">
  </head>

{% block 'conteudo' %} 

<body>
  <div class="container" style="max-width: 900px;">
    <!-- Título para Desktop -->
    <h1 class="title-container d-none d-md-block text-center fs-2 fs-md-1">Histórico de {{usuario.nome}}</h1>
    
    <!-- Título para Mobile -->
    <h2 class="title-container d-md-none text-center fs-2 fs-md-1">Histórico de {{usuario.nome}}</h2>

    <div class="row justify-content-center mt-5">
      <div class="col-lg-10 col-md-12">

        {% if status == '1' %}
        <div class="d-flex justify-content-center">
          <div class="alert alert-success text-center w-60" role="alert">Livro devolvido!</div>
        </div>
        {% endif %}

        <!-- Versão Desktop com cards centralizados -->
        <div class="d-none d-md-flex flex-wrap justify-content-center gap-4 mt-4">
          {% for i in emprestimos %}
          <div class="card mb-3 border-dark" style="width: 45%; margin: 10px;"> <!-- Adiciona margem para separar os cards -->
            <div class="card-body">
              <h5 class="card-title"><strong>Livro:</strong> {{ i.livro }}</h5>
              <p class="card-text"><strong>Data do empréstimo:</strong> {{ i.data_emprestimo }}</p>
              <p class="card-text"><strong>Data de devolução:</strong> {{ i.data_devolucao }}</p>
              <p class="card-text"><strong>Tempo restante:</strong>
                {% if i.devolvido %}
                <span style="background-color: rgb(27, 179, 121); padding: 5px; border-radius: 3px;">Devolvido</span>
                {% else %}
                {% with dias_restantes=i.data_devolucao|mostra_duracao %}
                {% if dias_restantes == "Vencido" %}
                <span style="background-color: #af1e14; padding: 5px; border-radius: 3px;">Vencido</span>
                {% elif dias_restantes == "Vence hoje" %}
                <span style="background-color: #dabb0f; padding: 5px; border-radius: 3px;">Vence hoje</span>
                {% else %}
                {{ dias_restantes }}
                {% endif %}
                {% endwith %}
                {% endif %}
              </p>
              <form action="{% url 'devolver_livro' %}" method="POST">
                {% csrf_token %}
                <input type="hidden" name="emprestimo_id" value="{{ i.id }}">
                <input type="hidden" name="livro_id" value="{{ i.livro.id }}">
                <button type="submit" class="btn btn-danger btn-sm w-100">Devolver</button>
              </form>
            </div>
          </div>
          {% endfor %}
        </div>

        <!-- Versão Mobile -->
        <div class="d-md-none mt-4">
          {% for i in emprestimos %}
          <div class="card mb-3 border-dark">
            <div class="card-body">
              <h5 class="card-title"><strong>Livro:</strong> {{ i.livro }}</h5>
              <p class="card-text"><strong>Data do empréstimo:</strong> {{ i.data_emprestimo }}</p>
              <p class="card-text"><strong>Data de devolução:</strong> {{ i.data_devolucao }}</p>
              <p class="card-text"><strong>Tempo restante:</strong>
                {% if i.devolvido %}
                <span style="background-color: rgb(27, 179, 121); padding: 5px; border-radius: 3px;">Devolvido</span>
                {% else %}
                {% with dias_restantes=i.data_devolucao|mostra_duracao %}
                {% if dias_restantes == "Vencido" %}
                <span style="background-color: #af1e14; padding: 5px; border-radius: 3px;">Vencido</span>
                {% elif dias_restantes == "Vence hoje" %}
                <span style="background-color: #dabb0f; padding: 5px; border-radius: 3px;">Vence hoje</span>
                {% else %}
                {{ dias_restantes }}
                {% endif %}
                {% endwith %}
                {% endif %}
              </p>
              <form action="{% url 'devolver_livro' %}" method="POST">
                {% csrf_token %}
                <input type="hidden" name="emprestimo_id" value="{{ i.id }}">
                <input type="hidden" name="livro_id" value="{{ i.livro.id }}">
                <button type="submit" class="btn btn-danger btn-sm w-100">Devolver</button>
              </form>
            </div>
          </div>
          {% endfor %}
        </div>

      </div>
    </div>
  </div>
</body>



{% endblock %}

</html>
