{% extends 'base.html' %}
{% load static %}
<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% block 'head' %} {% endblock %}
    <title>{% block 'titulo' %} Informações {{ info_livro.titulo }} {% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
</head>

{% block 'conteudo' %}

<body>

    <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog dark-modal" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Excluir livro</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h5 class="mb-3">Deseja excluir esse livro?</h5>
                    <div class="modal-footer">
                        <a href="{% url 'excluir_livro' id %}" class="btn btn-danger btn-lg">Excluir</a>
                        <button type="button" class="btn btn-secondary btn-lg" data-dismiss="modal">Cancelar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <h1 class="title-container" style=" font-size: 2rem; text-align: center;">Informações do Livro</h1>
            <div class="row justify-content-center mt-5 ">
                <div class="col-md-5">
                    <form action="{% url 'alterar_livro' %}" method="POST">
                        {% csrf_token %}
                        <input type="hidden" value="{{ info_livro.id }}" name="livro_id">
                        <div class="form-group">
                            <label for="titulo">Título:</label>
                            <input type="text" name="livro_titulo" id="titulo" class="form-control" value="{{ info_livro.titulo }}" {% if not is_owner %}readonly{% endif %}>
                        </div>
                        <div class="form-group">
                            <label for="autor">Autor:</label>
                            <input type="text" name="livro_autor" id="autor" class="form-control" value="{{ info_livro.autor }}" {% if not is_owner %}readonly{% endif %}>
                        </div>
                        <div class="form-group">
                            <label for="disponiveis">Disponiveis:</label>
                            <input type="number" name="livro_disponiveis" id="disponiveis" class="form-control" value="{{ info_livro.disponiveis }}" {% if not is_owner %}readonly{% endif %}>
                        </div>

                        <div class="form-group">
                            <label for="imagem_link">Link da imagem:</label>
                            <input type="text" name="imagem_link" id="imagem_link" class="form-control" value="{{ info_livro.img_link }}" {% if not is_owner %}readonly{% endif %}>
                        </div>

                        <div class="form-group">
                            <label for="disponiveis">Categoria:</label>
                            <select class="form-control" name="categoria_id" {% if not is_owner %}disabled{% endif %}>
                                {% for i in categorias %}
                                    <option value="{{ i.id }}" {% if info_livro.categoria.id == i.id %}selected{% endif %}>
                                        {{ i.nome }}
                                    </option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="form-group">
                            <input type="submit" class="btn btn-success btn-lg" value="Salvar"></div>
                            {% if is_owner %}
                            <div class="d-flex justify-content-end" >
                                <button type="button" class="btn btn-danger btn-lg d-inline align-self-start" style="margin-top: -60px;" data-toggle="modal" data-target="#exampleModal2">
                                    Excluir
                                </button>
                            </div>
                            {% endif %}
                        </div>
                        
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

{% endblock %}

</html>
